解决方案实践
众阳健康智慧医共体解决方案实践
文档版本 1.1
发布日期 2024-04-26
华为技术有限公司
---PAGE BREAK---
 
 
版权所有  © 华为技术有限公司  2024。 保留一切权利。
非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传
播。
 
商标声明
和其他华为商标均为华为技术有限公司的商标。
本文档提及的其他所有商标或注册商标，由各自的所有人拥有。
 
注意
您购买的产品、服务或特性等应受华为公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或
特性可能不在您的购买或使用范围之内。除非合同另有约定，华为公司对本文档内容不做任何明示或暗示的声
明或保证。
由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文
档中的所有陈述、信息和建议不构成任何明示或暗示的担保。
  
 
 
 
 
 
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 i
---PAGE BREAK---
 
 
安全声明
 
漏洞处理流程
华为公司对产品漏洞管理的规定以“漏洞处理流程”为准，该流程的详细内容请参见如下网址：
https://www.huawei.com/cn/psirt/vul-response-process
如企业客户须获取漏洞信息，请参见如下网址：
https://securitybulletin.huawei.com/enterprise/cn/security-advisory
 
 
 
 
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 ii
---PAGE BREAK---
目 录
1 方案概述 ......................................................................................................................................1
2 实施步骤 ......................................................................................................................................4
2.1 初始化内容 ................................................................................................................................................................................. 4
2.2 操作描述 ......................................................................................................................................................................................7
2.2.1 首页功能介绍 ..........................................................................................................................................................................7
2.2.2 业务管理功能介绍 .................................................................................................................................................................7
2.2.3 业务配置功能说明 .............................................................................................................................................................. 10
2.2.4 系统管理功能介绍 .............................................................................................................................................................. 13
3 修订记录 ....................................................................................................................................14解决方案实践
众阳健康智慧医共体解决方案实践 目 录
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 iii
---PAGE BREAK---
1 方案概述
应用背景
当前我国医药卫生事业发展水平与人民群众健康需求及经济社会协调发展要求不适应
的矛盾还比较突出。城乡和区域医疗卫生事业发展不平衡，资源配置不合理，公共卫
生和农村、社区医疗卫生工作比较薄弱，医疗保障制度不健全，药品生产流通秩序不
规范，医院管理体制和运行机制不完善，政府卫生投入不足，医药费用上涨过快，个
人负担过重。对此，国家高度重视，政策明确指出要在县域组建医疗共同体，逐步实
现区域内医疗资源共享，进一步提升基层服务能力，推动形成基层首诊、双向转诊、
急慢分治、上下联动的分级诊疗模式。
2022年11月9日，国家卫生健康委、国家中医药局、国家疾控局联合印发《“十四
五”全民健康信息化规划》（以下简称《规划》）。要求到 2025年，初步建设形成统
一权威、互联互通的全民健康信息平台支撑保障体系，基本实现公立医疗卫生机构与
全民健康信息平台联通全覆盖。加强县域医共体建设，鼓励依托县级医院建设开发共
享的影像、心电、病理诊断、医学检验等中心，加强远程医疗和信息化设备配备，与
高水平省市级医院对接，与基层医疗卫生机构联通。在开展紧密型县域医共体建设的
地区，建立一体化管理运行和协同服务的信息系统，建设统一的数据库和数据交换中
心，提升医共体数字化管理服务能力，实现医共体医疗、预防保健、康复、公共卫生
等业务融合集成应用，在医共体内实现就诊一码通行、服务 -接续、一站式结算，打造
数字化智能型医共体。
众阳云健康产品体系与华为云原生技术的深度融合，打造了众阳健康智慧医共体解决
方案。该方案打破医院围墙，打破各单位做接口形式。实现医疗机构之间，以及医疗
机构和居民之间的充分连接、一体化构建，跨越边界，天然形成医疗、健康数据于一
体的数据中心，最有效的支撑建设医共体、医联体或者医疗集团，助力同质化管理和
服务。并大力发展慢病管理、康复管理、健康促进等信息体系和服务体系；统筹区域
内的医疗资源，形成县乡村一体化网络，提高基层医疗服务能力，把分级诊疗、双向
转诊、便民惠民制度落到实处，从而解决百姓看病难问题。解决方案实践
众阳健康智慧医共体解决方案实践 1 方案概述
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 1
---PAGE BREAK---
方案架构
图1-1 架构图
架构说明
1.前端通过 WAF对接入流量做全面防护，云化 ELB+Nginx 架构实现对业务实现负载
均衡；
2.业务通过集群化部署，提升 /保障业务服务稳定性，  同时可以根据业务量的变化，
按需求进行扩减容；
3. PG主从库设计，保障业务数据安全可靠，提升业务可用性；
4.引入Redis+Elasticsearch ，加快业务交互查询性能，保障业务高体验性
方案优势
众阳智慧医共体的优势
1.建设区域内统一的医院信息系统，降低整体建设成本和系统运行维护成本；
采用信息化技术实现临床业务管理，通过对医院管理、处方管理与质控业务流程
进行优化、改造，提高工作效率，大幅度降低管理及服务成本；
可在系统的有效管理下，提高信息化方式的管理、科研、医疗及其他社会服务行
为过程的效率、有效性和规范性，有效控制上述活动过程中违法违规行的产生与
危害，从而避免不必要的经济损失。
能够提高医护人员的工作效率，促进医院内工作流程管理、有效降低医嘱处理环
节的错误，节约人力资源，减少可能出现的经济损失。
帮助规范临床用药行为，促进合理用药规范，确保患者用药安全，形成临床合理
用药用药监测评价体系，避免不必要的经济损失。
2.提高就医和诊疗的灵活性，以前看病先看医院再看医生，医生脱离医院后基本就
没有“用处”了。而互联网健康模式，医生脱离了医院还是医生，不仅可以最大
限度的给予医生自由执业权，还能树立医生个人品牌。用户也不用跋山涉水赶去
医院，只需动动手指，在手机上就能完成诊疗。
3.能够有效缩小地区差别，丰富和完善信息技术发展的宏观战略，进一步促进电子
政务建设，更有利于提升工作的效率和质量，促进区域医共体管辖范围内各医疗
机构信息系统现代化。信息化建设简化就医流程、改善医院职能管理、使得医院
临床业务流程统一化、透明化，不仅提高了医护人员的工作效率，降低了患者诊解决方案实践
众阳健康智慧医共体解决方案实践 1 方案概述
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 2
---PAGE BREAK---
疗周期，同时也加快了医院床位周转率，达到双赢的效果。信息化建设无疑给医
院和患者之间架起了沟通的桥梁，提高了医院的公信度，具有很好的社会效益。解决方案实践
众阳健康智慧医共体解决方案实践 1 方案概述
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 3
---PAGE BREAK---
2 实施步骤
2.1 初始化内容
2.2 操作描述
2.1 初始化内容
新增机构系统配置
1.在“医共体平台”系统中找到左侧菜单为“机构配置”单击“机构系统配置”进
行操作，单击“新增”按钮开始编辑。
图2-1 架构图
2.系统名称和图标可自定义修改，系统接口地址是用于拉取云健康用户的地址，一
般默认为 http://comm-xxx.msunhis.com 。
3.远程会诊接口地址是用于分级诊疗中远程会诊系统用于发起会诊时调取的第三方
地址，具体地址路径可参考（云）远程会诊部署手册。
4.平台地址指的是当前域名下的云健康地址路径。
5.是否区域代表着当前域名是否为区域地址。解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 4
---PAGE BREAK---
图2-2 机构系统配置
新增医共体
需要在医共体平台中进行医共体管理，新增一个医共体并选择对应的牵头医院。
图2-3 新增医共体
机构维护
新增医共体之后，单击”维护机构”则可以维护您所要进行管理的医疗机构。解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 5
---PAGE BREAK---
图2-4 机构维护
角色配置
进入系统管理 -角色管理菜单，找到通用角色 -统计分析。
图2-5 角色配置
如上图，为角色附与医共体管理平台访问权限，并授予相关菜单权限。
用户配置
角色权限维护完成后，进入系统管理 -用户管理，
图2-6 用户配置
解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 6
---PAGE BREAK---
如上图，为角色附与已经维护完成的医共体管理员角色，如不进行角色与用户的维
护，则该用户无法访问医共体管理平台。
2.2 操作描述
2.2.1 首页功能介绍
医共体平台首页主要展示医共体成员单位信息，医共体建设指标完成情况，医共体人
财物共管情况，医共体业务协同情况，该页面为数据展示页面，无具体操作，页面内
容具体包括：
1.区域行政规划地图；
2.机构总数、县级医院总数、乡镇卫生院总数、卫生室总数，上述内容可展开列表
查看；
3.医疗人员总数、县级医疗人员总数、乡镇卫生院人员总数、村医总数，上述内容
可展开列表查看机构名称；
4.常驻人口数；
5.建档率；
图2-7 首页
同时也可针对医共体的关键指标进行展示，同时提供按时间段查询指标；
图2-8 新共体建设关键指标分析
2.2.2 业务管理功能介绍
远程会诊中心页面说明
单击菜单栏业务管理菜单下子菜单“远程会诊中心”进入远程会诊中心页面 ,该页面用
户可直观的了解到区域远程会诊中心的信息，包括参与机构数、报告医生数、会诊中
心简介，会诊总申请量、产出报告数、未产出报告总数、平均报告时长以及各机构业
务数量；数据展示可通过右上角时间选择器 ,选择相关年度与季度数据进行展示。解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 7
---PAGE BREAK---
图2-9 远程会诊中心
双向转诊中心
单击菜单栏业务管理菜单下的【双向转诊中心】 ,进入双向转诊中心页面 ,该页面用户可
直观的了解到区域转诊中心的信息，包括申请时间、预约时间、申请医院、申请科
室、申请医生、医生建议、患者姓名、等申请机构的信息以及接诊机构的信息如接诊
医院、门诊号、就诊时间、门诊诊断、住院科室住院号等信息。数据展示可通过右上
角时间选择器 ,选择相关年度与季度数据进行展示。
图2-10 双向转诊中心 1
可选择申请级别、申请状态进行准确查询：
申请级别可选择：上转、下转、同级、全部解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 8
---PAGE BREAK---
图2-11 双向转诊中心 2
申请状态可选择：已申请、门诊已就诊、门诊就诊完成、已入院、取消入院、已出
院、取消出院、已回转、已过期、全部
图2-12 双向转诊中心 3
导出功能，导出当前查询结果的所有信息解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 9
---PAGE BREAK---
图2-13 双向转诊中心 4
2.2.3 业务配置功能说明
远程会诊关系管理
通过此功能，用户可直接维护区域内的会诊关系，具体操作如下：
单击菜单栏业务配置菜单下的远程会诊关系管理子菜单进入该页面；
页面可按申请机构与接诊机构查询已存在的会诊关系；
通过后方“删除”按钮可以删除已存在转诊关系 ;
图2-14 远程会诊关系管理
一般状态下，一个医共体只会有一个会诊中心，为了方便使用，可以使用一键配置功
能：（本系统支持两个会诊中心存在的情况）
具体操作流程如下：
单击“一键配置”，选择会诊中心，当选择会诊中心结束后，医共体内的所有医疗机
构均可向该会诊中心发起会诊申请；解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 10
---PAGE BREAK---
图2-15 会诊申请
当上述规则不满足客户需求时，可使用单个新增，具体操作如下：
单击“新增”按钮，
图2-16 新增
在弹出的对话框中选择申请机构与接诊机构 ,单击“确定”，即可新增远程会诊转诊关
系；
图2-17 确定
双向转诊关系管理
通过此功能，用户可直接维护区域内的转诊关系，包括同级转诊、上下级转诊。
单击菜单栏业务配置菜单下的双向转诊关系管理子菜单进入该页面；
页面可按申请机构与接诊机构查询已存在的转诊关系；
通过后方“删除”按钮可以删除已存在转诊关系 ;解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 11
---PAGE BREAK---
图2-18 删除已存在转诊关系
当使用“一键配置”配置转诊关系时，选择目标机构确认后，则该机构所有的转诊关
系一键生成。生成规则如下：
同级机构可互转、下级机构可向上级机构上转，上级机构可向下级机构回转。
具体示例：如选择的机构为人民医院，则人民医院可与中医院之间进行同级转诊，同
时下级卫生院、卫生室也可向人民医院进行上转，人民医院也可向卫生院及卫生室进
行下转。
图2-19 一键生成
当上述规则不满足客户需求时，可选择单个“新增”；
图2-20 新增
单击页面“新增”按钮 ,在弹出的对话框中 ,选择申请机构、接诊机构、转诊类型，单击
“确定”按钮，可以新增双向转诊转诊关系；解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 12
---PAGE BREAK---
图2-21 确定
2.2.4 系统管理功能介绍
健康档案管理功能介绍 ：
进入后可对该区域内移动端的健康档案浏览器展示内容进行设置，不影响 PC端；
单击“关闭”按钮，将该模块设置为不展示，单击“开启”按钮将该模块设置为展
示；
其中病历、处方、医嘱、病案首页默认不展示给居民；
图2-22 健康档案管理功能介绍
解决方案实践
众阳健康智慧医共体解决方案实践 2 实施步骤
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 13
---PAGE BREAK---
3 修订记录
表3-1 修订记录
发布日期 修订记录
2024-04-26 规范词、敏感词专项处理，章节优化
2023-01-30 第一次正式发布。解决方案实践
众阳健康智慧医共体解决方案实践 3 修订记录
文档版本  1.1
(2024-04-26)版权所有  © 华为技术有限公司 14
---PAGE BREAK---
